<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Browser non supportato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
    <style>
        * {
            font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            color: #444;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .container {
            margin: 0 auto;
            position: relative;
            top: 20%;
            text-align: center;
        }

        .container h1 {
            font-weight: 700;
            margin-top: 45px;
        }

        .container .icons {
            font-size: 45px;
        }

        .container .icons .fa {
            color: #3bafda;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="img/icon-bad-face.png" alt="Browser non supportato"/>
    <h1>La versione del tuo browser non è compatibile</h1>
    <h2>Aggiorna il tuo browser alla versione più recente <br> oppure utilizzane un altro</h2>
    <p class="icons">
        <i class="fa fa-chrome"></i>
        <i class="fa fa-firefox"></i>
        <i class="fa fa-edge"></i>
        <i class="fa fa-internet-explorer"></i>
        <i class="fa fa-safari"></i>
        <i class="fa fa-opera"></i>
    </p>
</div>

</body>
</html>